MONGO_URI=mongodb+srv://shanmukhkarnam16_db_user:gEiQNUHUocSmHro6@cluster0.abgyeqv.mongodb.net/eventdb?appName=Cluster0
JWT_SECRET=3660ceba6b12bc735ae04ed7cadd5fafdf45c0deb66214b0b8c90ea89f1360be


CLOUDINARY_CLOUD_NAME=dzg2t6tqo
CLOUDINARY_API_KEY=875686685756417
CLOUDINARY_API_SECRET=--R1ZgBBbfkRqLUj-FBFjS8d330
